{
  "name": "@kyma-project/components",
  "description": "React components for Kyma Console",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
