{
  "scripts": {
    "precommit": "lint-staged",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "lerna": "^2.11.0",
    "lint-staged": "^7.0.0",
    "husky": "^0.14.0",
    "prettier": "^1.11.0"
  },
  "lint-staged": {
    "**/*.{css,js,jsx,json,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
