{
  "scripts": {
    "precommit": "lint-staged",
    "bootstrap": "lerna bootstrap && npm run build:components:react && npm run git-ignore-config && sudo npm run append-host",
    "clean": "lerna clean",
    "start": "./scripts/pre-start-warning.sh && lerna exec --ignore ui-tests --ignore @kyma-project/* --parallel -- npm run start:kyma",
    "start:api": "lerna exec --ignore ui-tests --ignore @kyma-project/* --parallel -- npm run start:kyma:api",
    "build:components:react": "cd components/react && npm run build",
    "git-ignore-config": "git update-index --assume-unchanged core/src/assets/config/config.js lambda/src/assets/config/config.js catalog/public/config/config.js instances/public/config/config.js brokers/public/config/config.js content/public/config/config.js logging/src/assets/config/config.js",
    "append-host": "echo '127.0.0.1 console-dev.kyma.local' >> /etc/hosts"
  },
  "devDependencies": {
    "husky": "^0.14.0",
    "lerna": "^2.11.0",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0"
  },
  "lint-staged": {
    "**/*.{css,js,jsx,json,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
