{
  "name": "backend",
  "version": "1.0.0",
  "description": "APIserver proxy for Busola",
  "main": "backend.index.js",
  "scripts": {
    "start:kyma": "npm run watch",
    "watch": "SSL_CERT_FILE=certs.pem NODE_ENV=development nodemon --exec babel-node index.js",
    "build": "webpack --mode=production",
    "start": "SSL_CERT_FILE=certs.pem NODE_ENV=production node backend-production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.13.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "https": "^1.0.0",
    "jwks-rsa": "^2.0.5",
    "pino-http": "^5.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/node": "^7.12.10",
    "@babel/register": "^7.12.10",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.1",
    "nodemon": "^2.0.7",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "node": {
    "child_process": false
  },
  "files": [
    "core/",
    "core-ui/"
  ]
}
