{
  "name": "backend",
  "version": "1.0.0",
  "description": "APIserver proxy for Busola",
  "main": "backend.index.js",
  "scripts": {
    "start": "SSL_CERT_FILE=certs.pem NODE_ENV=development nodemon --exec babel-node index.js",
    "build": "webpack --mode=production",
    "start:prod": "SSL_CERT_FILE=certs.pem NODE_ENV=production node --max-http-header-size 24576 backend-production.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "js-yaml": "^4.1.1",
    "lodash.escape": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.isempty": "^4.4.0",
    "pino-http": "^10.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/node": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/register": "^7.28.6",
    "babel-loader": "^10.0.0",
    "core-js": "^3.41.0",
    "vitest": "^3.1.1",
    "nodemon": "^2.0.7",
    "webpack": "^5.99.5",
    "webpack-cli": "6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "node": {
    "child_process": false
  }
}
