{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kyma-project/luigi-client": "^0.4.12",
    "@kyma-project/luigi-core": "^0.4.12",
    "@kyma-project/react-components": "0.0.43",
    "ajv": "^6.10.2",
    "apollo-boost": "^0.4.3",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-state": "^0.4.2",
    "deep-equal": "^1.0.1",
    "fiori-fundamentals": "^1.7.0",
    "fundamental-react": "^0.5.3",
    "fundamental-styles": "^0.1.0",
    "graphql": "^14.3.1",
    "jsoneditor": "^6.2.1",
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^3.4.10",
    "uuid": "^3.3.2",
    "uuid-validate": "0.0.3",
    "wait-on": "^3.2.0",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start-live-server": "live-server --entry-file=index.html --mount=/luigi-core:./node_modules/@kyma-project/luigi-core public-luigi/",
    "start": "concurrently \"PORT=8888 react-scripts start\" \"npm run buildConfig:watch\" \"wait-on http://localhost:8888/ && npm run start-live-server\" ",
    "start:kyma": "echo 'This component is not ready yet to be served together with Console.'",
    "build": "react-scripts build && ncp 'node_modules/@kyma-project/luigi-core' 'public-luigi/luigi-core'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildConfig": "webpack --mode production --config webpack-generateConfig.config",
    "buildConfig:watch": "webpack -d --config webpack-generateConfig.config --watch",
    "lint-fix": "prettier --config ../.prettierrc --write \"./src/**/*.{js,jsx,ts,tsx,html,css,json}\"",
    "lint-check": "prettier --config ../.prettierrc --check \"./src/**/*.{js,jsx,ts,tsx,html,css,json}\"",
    "eslint-check": "eslint -c .eslinterrc ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "core-js": "^3.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "ncp": "^2.0.0",
    "react-test-renderer": "^16.8.6",
    "waait": "^1.0.5",
    "webpack-cli": "^3.3.5"
  },
  "config": {
    "unsafe-perm": true
  }
}
