{
  "name": "ui-tests",
  "description": "Smoke tests for Console",
  "scripts": {
    "test:cluster": "$(npm bin)/cypress run --browser chrome --headless",
    "start": "$(npm bin)/cypress open"
  },
  "devDependencies": {
    "cypress": "^4.12.1"
  }
}
