{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node"],
    "paths": {
      "shared/*": ["app/shared/*"],
      "environments/*": ["app/content/environments/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["test.ts", "**/*.spec.ts"]
}
