{
  "name": "@kyma-project/generic-documentation",
  "private": false,
  "license": "Apache-2.0",
  "dependencies": {
    "@kyma-project/documentation-component": "0.3.0",
    "@kyma-project/odata-react": "0.3.0",
    "@kyma-project/dc-markdown-render-engine": "0.3.0",
    "@kyma-project/dc-open-api-render-engine": "0.3.0",
    "@kyma-project/dc-async-api-render-engine": "0.3.0",
    "@kyma-project/dc-odata-render-engine": "0.3.0",
    "@braintree/sanitize-url": "^3.1.0",
    "css.escape": "^1.5.1"
  },
  "devDependencies": {
    "@types/react-copy-to-clipboard": "^4.2.6"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "../../node_modules/.bin/tsc && npm run copy-assets-open-api",
    "type-check": "../../node_modules/.bin/tsc --noEmit",
    "copy-assets-open-api": "cp -r ./src/render-engines/open-api/styles/assets ./dist/render-engines/open-api/styles/assets"
  }
}
