{
  "name": "kyma-console",
  "version": "0.6.1",
  "license": "MIT",
  "scripts": {
    "start": "../node_modules/concurrently/bin/concurrently.js \"npm run buildConfig:watch\" \"npm run serve\"",
    "serve": "sirv src -s -D -q -p 4200",
    "start:kyma": "npm run start",
    "build": "npm run buildConfig",
    "test": "../node_modules/.bin/jest",
    "lint": "prettier -c .",
    "lint-fix": "prettier -w .",
    "buildConfig": "webpack --mode production --config webpack.config.js",
    "buildConfig:watch": "webpack --config webpack.config.js --watch",
    "build:npx": "rm -rf ../pamela/core && npm run buildConfig && cp -r src ../pamela/core"
  },
  "private": true,
  "dependencies": {
    "@luigi-project/core": "^1.7.1",
    "@luigi-project/plugin-auth-oidc": "1.8.1",
    "copy-webpack-plugin": "^5.0.0",
    "file-saver": "2.0.2",
    "json-url": "^2.6.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "babel-loader": "^8.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.3.0",
    "sirv-cli": "^1.0.11"
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test))\\.js$"
  }
}
