{
  "name": "kyma-busola",
  "version": "0.6.1",
  "license": "MIT",
  "scripts": {
    "start": "../node_modules/concurrently/bin/concurrently.js \"npm run buildConfig:watch\" \"npm run serve\"",
    "serve": "sirv src -s -D -q -p 8080",
    "start:kyma": "npm run start",
    "build": "npm run buildConfig",
    "test": "../node_modules/.bin/jest",
    "lint-check": "prettier --config ./../.prettierrc --ignore-path ./../.prettierignore -l '**/*.{ts,tsx,js,jsx,json,html,css,yaml}'",
    "lint-fix": "prettier --config ./../.prettierrc --ignore-path ./../.prettierignore --write '**/*.{ts,tsx,js,jsx,json,html,css,yaml}'",
    "buildConfig": "webpack --mode production --config webpack.config.js",
    "build:docker": "webpack --mode production --config webpack.config.js --env IS_DOCKER=true",
    "buildConfig:watch": "webpack --config webpack.config.js --watch"
  },
  "private": true,
  "dependencies": {
    "@luigi-project/core": "^1.20.1",
    "@luigi-project/plugin-auth-oidc": "1.8.1",
    "@sentry/browser": "^6.17.4",
    "file-saver": "2.0.2"
  },
  "devDependencies": {
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^5.0.0",
    "prettier": "^1.18.2",
    "sirv-cli": "^1.0.11",
    "webpack": "^5.70.0",
    "html-webpack-plugin": "^5.5.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test))\\.js$"
  }
}
