{
  "name": "@kyma-project/instances-ui",
  "description": "Instances UI",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "start": "echo `` > public/config/config.js && PORT=8001 ../../node_modules/.bin/react-app-rewired start",
    "start:kyma": "npm run copy-config && BROWSER=none HOST=console-dev.kyma.local PORT=8001 ../../node_modules/.bin/react-app-rewired start",
    "start:kyma:api": "npm run copy-config && REACT_APP_LOCAL_API=true BROWSER=none HOST=console-dev.kyma.local PORT=8001 ../../node_modules/.bin/react-app-rewired start",
    "build": "REACT_APP_ENV=production ../../node_modules/.bin/react-app-rewired build",
    "test": "../../node_modules/.bin/react-app-rewired test --passWithNoTests --env=jsdom",
    "eject": "../../node_modules/.bin/react-app-rewired eject",
    "copy-config": "cp ../../config.js public/config/config.js"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "styled-components": "^3.4.10",
    "styled-components-grid": "^2.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "unsafe-perm": true
  }
}
