{
  "permissions": {
    "allow": [
      "Bash(npm run eslint-check*)",
      "Bash(npm run eslint-fix*)",
      "Bash(npm run lint-check*)",
      "Bash(npm run lint-fix*)",
      "Bash(npm ci*)",
      "Bash(npx prettier*)",
      "Bash(git checkout*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git remote*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(gh auth status*)",
      "Bash(gh repo fork*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr view*)",
      "Bash(gh api*)"
    ]
  }
}
