{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test:local": "LOCAL=1 npx playwright test",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "lighthouse": "^12.0.0",
    "playwright": "^1.44.0",
    "playwright-lighthouse": "^4.0.0",
    "@playwright/browser-chromium": "1.44.0"
  },
  "author": "",
  "license": "ISC"
}
