{
  "_args": [
    [
      "@luigi-project/core@1.7.1",
      "/Users/i354699/busola/core"
    ]
  ],
  "_from": "@luigi-project/core@1.7.1",
  "_id": "@luigi-project/core@1.7.1",
  "_inBundle": false,
  "_integrity": "sha512-xM7RcWKXoZBN8hcIbtw65xKcd48qCTytGuOBLuYiOM3TyGzr5Mf8m0DZHMMfehnvHo9d97KhpwO2J60xgv6gSA==",
  "_location": "/@luigi-project/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@luigi-project/core@1.7.1",
    "name": "@luigi-project/core",
    "escapedName": "@luigi-project%2fcore",
    "scope": "@luigi-project",
    "rawSpec": "1.7.1",
    "saveSpec": null,
    "fetchSpec": "1.7.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@luigi-project/core/-/core-1.7.1.tgz",
  "_spec": "1.7.1",
  "_where": "/Users/i354699/busola/core",
  "bugs": {
    "url": "https://github.com/SAP/luigi/issues"
  },
  "description": "Javascript library supporting consumers of the Luigi framework",
  "homepage": "https://github.com/SAP/luigi#readme",
  "keywords": [
    "luigi",
    "core",
    "UI",
    "extensibility",
    "micro-frontends",
    "microfrontends"
  ],
  "license": "Apache-2.0",
  "main": "luigi.js",
  "name": "@luigi-project/core",
  "publishConfig": {
    "tag": "luigi"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SAP/luigi.git"
  },
  "version": "1.7.1"
}
