{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "helpers/*": ["./service-catalog-ui/helpers/*"],
      "shared/*": ["./shared/*"],
      "react-shared/*": ["./shared-repo/*"]
    }
  },
  "include": ["src"]
}
